# Shpock

Shpock2/: build.gradle  gradle.properties  local.properties  settings.gradle
Shpock2/app/: build.gradle
Shpock2/app/src/androidTest/java/com/example/shpock/: ExampleInstrumentedTest.java
Shpock2/app/src/main/: AndroidManifest.xml
Shpock2/app/src/main/java/com/example/shpock/: MainActivity.java
Shpock2/app/src/main/java/com/example/shpock/Controller/: a_DetialsShips.java  a_ListShip.java
Shpock2/app/src/main/java/com/example/shpock/Models/: ArrayClassImport.java  ItemClickListener.java  ships.java
Shpock2/app/src/main/java/com/example/shpock/Models/service/: ApiService.java
Shpock2/app/src/main/java/com/example/shpock/Views/Adapter/: ListShips.java
Shpock2/app/src/main/res/layout/: a_adetials_ships.xml  activity_alist_ship.xml  main.xml  ship_list_row.xml
Shpock2/app/src/main/res/values/: strings.xml  themes.xml
Shpock2/app/src/test/java/com/example/shpock/: ExampleUnitTest.java
Shpock2/app/src/test/java/com/example/shpock/Models/: shipsTest.java
Shpock2/gradle/wrapper/: gradle-wrapper.properties
