plugins {
    id 'com.android.application'
}
allprojects {
    repositories {
        google()

        maven { url "https://maven.google.com" }
    }
}
android {
    compileSdkVersion 29
    buildToolsVersion "25.0.3"


    defaultConfig {
        applicationId "com.example.shpock"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

     }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
   

}

dependencies {

    implementation 'com.android.support:design:29.1.1'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.google.android.material:material:1.3.0'

    implementation 'com.android.support:recyclerview-v7:28.0.0'


    compile 'com.squareup.picasso:picasso:2.5.2'


    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'

     testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.0-M1'

    androidTestImplementation 'androidx.test:runner:1.4.0-rc01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0-rc01'
}